apiVersion: apps/v1
kind: Deployment
metadata:
  name: diffaction-events-service-deployment
  labels:
    app: diffaction-events-service
    name: diffaction-events-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diffaction-events-service
  template:
    metadata:
      labels:
        app: diffaction-events-service
    spec:
      containers:
        - name: diffaction-events-service
          image: artemowkin/diffaction-events-service:latest
          ports:
            - containerPort: 8000
              name: web
          command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]
          env:
            - name: RUN_MODE
              value: stage
            - name: RABBIT_HOST
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-credentials
                  key: url
            - name: QUEUE_NAME
              value: events_queue
            - name: CHATS_EXCHANGE_NAME
              value: chats_exchange
            - name: USERS_EXCHANGE_NAME
              value: users_exchange
            - name: USERS_SERVICE_GRPC
              value: "chack-users-service:9090"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: users-service-credentials
                  key: secret_key

            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: events-service-credentials
                  key: sentry_dsn
